group 'com.nifty'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.9

repositories {
    maven { url "http://repo1.maven.org/maven2/"}
    maven { url "http://repo.maven.apache.org/maven2/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
